--- a/Cargo.toml	2022-07-04 14:30:04.244003909 +0200
+++ b/Cargo.toml	2022-07-04 14:31:46.421291210 +0200
@@ -37,28 +37,14 @@
 static_assertions = "1"
 tempfile = "3.0.4"
 tokio = {version = "1", features = ["full"]}
-tss-esapi = "7.0.0"
+tss-esapi = {version = "7.0.0", features = ["generate-bindings"]}
 thiserror = "1.0"
 uuid = {version = "0.8", features = ["v4"]}
-zmq = {version = "0.9.2", optional = true}
-# wiremock was moved to be a regular dependency because optional
-# dev-dependencies are not supported
-# see: https://github.com/rust-lang/cargo/issues/1596
-wiremock = {version = "0.5", optional = true}
 
 [dev-dependencies]
 actix-rt = "2"
 
 [features]
 # The features enabled by default
-default = ["with-zmq", "legacy-python-actions"]
-# this should change to dev-dependencies when we have integration testing
-testing = ["wiremock"]
-# Whether the agent should be compiled with support to listen for notification
-# messages on ZeroMQ
-with-zmq = ["zmq"]
-# Whether the agent should be compiled with support for python revocation
-# actions loaded as modules, which is the only kind supported by the python
-# agent (unless the enhancement-55 is implemented). See:
-# https://github.com/keylime/enhancements/blob/master/55_revocation_actions_without_python.md
-legacy-python-actions = []
+# Removed default features to drop ZeroMQ and the need for the python shim
+default = []
